# movies_catalog_compose

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjob/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjob/moviecatalog/: Extension.kt  MainActivity.kt  MovieCatalogApplication.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/: DataSource.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/local/: Dao.kt  Database.kt  LocalDataSource.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/local/model/: EpisodeEntity.kt  GenreEntity.kt  MovieEntity.kt  PlatformEntity.kt  ShowEntity.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/local/typeconverter/: EpisodeEntityConverter.kt  PlatformConverter.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/mjob/moviecatalog/data/datasource/remote/model/: ContentPlatformResponse.kt  EpisodeResponse.kt  GenreResponse.kt  MovieResponse.kt  PlatformResponse.kt  ShowResponse.kt  SourceResponse.kt
app/src/main/java/com/mjob/moviecatalog/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mjob/moviecatalog/data/repository/model/: Episode.kt  Movie.kt  Platform.kt  Show.kt
app/src/main/java/com/mjob/moviecatalog/data/repository/store/: StoreConverters.kt  StoreKeys.kt
app/src/main/java/com/mjob/moviecatalog/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mjob/moviecatalog/domain/mapper/: mapper.kt
app/src/main/java/com/mjob/moviecatalog/domain/model/: Content.kt  ContentGroup.kt  Episode.kt  Platform.kt  Season.kt  StreamingPlatform.kt  Trailer.kt
app/src/main/java/com/mjob/moviecatalog/domain/usecases/: GetContentTrailersUseCase.kt  GetContentUseCase.kt  GetContentsUseCase.kt  GetFavoriteContentsUseCase.kt  GetPlatformsUseCase.kt  SetFavoriteContentUseCase.kt
app/src/main/java/com/mjob/moviecatalog/navigation/: Navigation.kt  NavigationContent.kt
app/src/main/java/com/mjob/moviecatalog/ui/common/: composables.kt
app/src/main/java/com/mjob/moviecatalog/ui/screen/catalog/: CatalogScreen.kt  CatalogView.kt  CatalogViewModel.kt
app/src/main/java/com/mjob/moviecatalog/ui/screen/detail/: DetailScreen.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/mjob/moviecatalog/ui/screen/discovery/: DiscoveryScreen.kt  TrailerViewModel.kt
app/src/main/java/com/mjob/moviecatalog/ui/screen/favorite/: FavoriteScreen.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/mjob/moviecatalog/ui/screen/home/: CatalogView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mjob/moviecatalog/ui/state/: UiState.kt
app/src/main/java/com/mjob/moviecatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mjob/moviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
